=============================第一章: 九头蛇=============================
1. 构建一种受到冲击后更加强大的模型
2. 稳定不好, 偶尔的波动更能促进
3. 领域依赖: 一个人让助手帮忙提箱子，却又在健身房练举重。


=======================第二章: 过度补偿，过度反应========================
1. 怎么创新？尝试惹上麻烦
2. 如何在跑马比赛中获胜? 和更加强大的人竞争
3. 过度补偿机制: 
    3.1 长途飞行后最好去健身，而不是躺下来睡觉消除疲劳。
    3.2 急着完成任务，要交给办公室最忙的那个人
    3.3 演讲时讲话轻，可以让别人集中精神来思考
    3.4 有一点点背景噪声的地方更好的集中精力
4. 以冗余的形式呈现的反脆弱反应:
     4.1 人们习惯于以历史上出现的最坏情况来作为可能的最坏情况，事实上完全可能超过。以为自己做好了准备。
     4.2 人总是财富受到重创，然后才在报纸上读到这个消息的, 这个顺序不会颠倒
     4.3 锻炼时，超过曾经的最大值，而不是无聊的尝试
     4.4 杀害示威者只会让更多的人站起来反抗(比特币？)
     4.5 卖书更好的方法是引起争议
5. 带给我们最大帮助的不是提供建议的人，而是试图伤害我们却没有成功的人
     

=======================第三章: 猫与洗衣机========================
1. 只有生命体才会变强, 要长寿并不是坐着不动
2. 复杂系统下，原因很难找到: 比如一个地方的老虎被杀光了，会导致树木被破坏, 完全可以忽略报纸上对各类事件原因的剖析
3. 经常锻炼增加骨密度
4. 机械体，使用会损耗。有机体，不使用会损耗。
5. 学习语言的最好方法是在压力下去应用
6. 观光化: 消除不确定性的过程
7. 随机性和混乱: 人类天生喜欢随机性



=================第四章: 杀死我的东西却让其他人更强壮===============
1. 有机体即群体，群体即有机体
2. 当你脆弱时，你往往倾向于墨守成规，尽量减少变化。因为变化，往往利大于弊。
3. 一个错误的发生会降低未来犯错的概率
4. 犯了很多错误的人比从没犯过错误的人更可靠
5. 不应该出现一个大到不能倒得企业
6. 
