第一章:
1. MIME类型
    例:Content-type: image/jpeg
    用斜杠分隔
    text/plain
    text/html

2. URI统一资源标识符(Uniform Resource Identifier)
    URL:
        http://www.baidu.com/index.html
        http://www.baidu.com/index.jpg
    URN:
        urn:ietf:rfc:2141
        还在实验阶段

3. HTTP方法
    GET
    POST
    PUT
    DELETE
    HEAD -- 仅发送命名资源响应中的头部

4. HTTP报文
    # 起始行
    POST /test/hi.txt HTTP/1.0
    # 首部字段 ":" 分隔
    Accept: text/*
    Accept-Language: en,fr

    # 主体
    this is a content

5. telnet 实现HTTP
    telnet 115.231.99.135 80 
    GET /campaign/manfit/share HTTP/1.1
    Host: zh-campaign.touchpal.com



6. 端口扫描
    telnet www.wantjr.com 3306
    telnet www.wantjr.com 3307

for (( i=1;i<=65536;++i)) do echo $i >> data.out; telnet www.wantjr.com $i >> data.out; done;


7. URL格式
<scheme>://<user>:<passwd>@<host>:<port>/<path>;<params>?<query>#>frag>

params: 比较特殊的参数,似乎不常见

URL编码
对不安全的字符进行编码，确保能够正常访问

8. 常用协议
http:
https:
ftp:
file:
mailto:
rtsp:实时流传输协议

第三章http报文

206 Partial Content

# mark  49




# 状态码表示 
200 - 299 成功
300 - 399 重定向
400 - 499 客户端错误
500 - 599 服务器错误



版本号的比较
1. HTTP/1.22 > HTTP/1.3
    用.分割


HTTP 响应头
Date:Sun, 04 Feb 2018 06:17:09 GMT


首部延续行:(前面增加空格或者\t)
Server: Test Server
    Version 1.0



HTTP/0.9
