


# case 用法
read -p "input:" _input
case "$_input" in 
    install|uninstall)
    echo "aaa"
    ;;
    *)
    echo "bbb"
    ;;
esac


# 序列 sequence
seq -f "%02g" 0 23

# 近似等于
if [[ "asd" =~ "as" ]] ; then echo 123; fi

# 昨天
last_date=`date +'%Y%m%d' '-d yesterday'`

# 忽略文件名
grep -h  *


# 确定变量不为空
1. ${a:?var is empty}
2. [[ $a == "" ]] && exit 255
3. [[ -z $a ]] && exit 255 
4. set -u       # 相对的关闭set +u

# 变量加""的好习惯
echo "$a"
防止 rm ~  的发生 # 应该 rm "~"


# 扫描网段的ip
nmap -sL 192.168.1.0/24　



# 神奇替换
yaodongen@home:~$ sudo echo 123
123
yaodongen@home:~$ ^123^456^
sudo echo 456
456

yaodongen@home:~$ !!:s/123/456
sudo echo 456
456

# 大括号展开功能
cp filename{,.bak}
echo {a,b}{c,d}


# 开内存当硬盘使用 /dev/shm 默认就有
mount -t tmpfs -o size=1024m tmpfs /mnt/ram


用DIFF对比远程文件跟本地文件
ssh user@host cat /path/to/remotefile | diff /path/to/localfile -


通过 SSH 挂载远程主机上的文件夹
sshfs name@server:/path/to/folder /path/to/mount/point
卸载的话使用 fusermount 命令: fusermount -u /path/to/mount/point


显示当前目录中所有子目录的大小 du -h --max-depth=1



# 测试时间
yaodongen@home:~$ time read

利用中间管道嵌套使用SSH ssh -t host_A ssh host_B



把/var/www/html下的文件全部改成664，文件夹改成775，怎么做呢
先把所有文件及文件夹改成664，然后把所有文件夹改成775
root@iZ25bq9kj7yZ:/var/www/html chmod -R 664 ./
sudo find imetest/ -type d | awk '{printf"\"%s\"\n",$0}' | sudo xargs chmod 755

或者直接
chmod g=u -R .

# xargs 复杂命令
ls | xargs -I{} sh -c 'n={};cp $n ${n%.sample}'

# 系统负载
grep -c 'model name' /proc/cpuinfo

# 复制对应文件
ls | grep user | xargs -I{} cp {} ~/data_my/20171012/
给父进程发送一个TERM信号，试图杀死它和它的子进程。 
  
# 杀死父进程的子进程
# kill -TERM PPID  


私钥生成公钥
ssh-keygen -f ~/.ssh/id_rsa -y > ~/.ssh/id_rsa.pub



# 查看某个包的版本
apt-cache policy <package name>
# 安装特定版本
sudo apt-get install package=version


Linux 中每个 TCP 连接最少占用多少内存？
3kb最少，10000个链接，31552KB
https://zhuanlan.zhihu.com/p/25241630
比较/proc/meminfo
