charpter one
1.divide
from __future__ import division
1/2 = 0.5
1//2=0


2.input
x=input("asd")
raw_input("dasd") #just like gets()

3.
if a==1 : print "nihao"

4.
import math
math.floor()
from math import floor
floor()
foo=math.floor

import cmath #do something more

5.
#! /usr/bin/python 
chmod a+x hello.py

6.
" Let's go  "
'   " Hello"   '
print repr(10000L)  
10000L

temp=20
print "ni hao"+`temp`

7.
Long Strings:
''' nihao
zhegeshi 
"asd"
aaa'''

8.
1+2 \
 +3
6

9.
print r'C:\desktop'



charpter two and three
1.
yaoge=['asd',a]
yaoge[-1]
yaoge[2:4]
yaoge[2:]
yaoge[:2:-1] zuo bi you kai

sequence=[None]*10
2.
'w' in 'wads'

yaoge="yaoge"
yaoge=list(yaoge)
yaoge="".join(yaoge)
3.
del names[2]
num=[1,5]
num[1:1]=[2,3,4]
num.pop()
num.pop(0)
num.append(9)
num[0:0]=[9]

4.
num.append(12)
num.count(12)
num.append(num2)#just append
num.extend(num2)# join them together as one
num.index('nihao')
num.insert(3,'nihao')
num.pop()
num.remove

5.
num.reverse()

reversed(num) # get a iterator 
list(reversed(num))

6.
x=y[:]
y.sort()
#or
y=sorted(x)
def mycmp(x,y):return x-y

num.sort(key=len)

7.
tuple([1,2,3])
format  = "Hello,%s,%s"
values=(1,2)
print format % values

8.
from string import Template
>>> s=Template('A $$ ${yaoge}hah,$shuaige !')
>>> d={}
>>> d['yaoge']='shuaige'
>>> d['shuaige']='yaoge'
>>> s.substitute(d)

9.
'%s ha %s = %s' % (1,2,3)

10.
'%-10.3f' % 3.32 #left algin
'%010.3f' % 3.32 #fill with zero
'%*s' % (12,'asd')
'asd'.find('as')
dir=["","usr","bin","env"]
'/'.join(dir)
'asd/asd/as'.split('/')
'fdDs'.lower()

11.
if 'yaoge '.strip(' ') in names:print 'asd'
from string import maketrans
table=maketrans("ab","cd")
'apple boy'.translate(table,' ')#translate'a' and 'b' and delete ' '



charpter four
1.
item={'as':1,'ds':2}

item=[('as',1),('ds',2)]
item=dict(item)

item=dict('name'='asd','age'=14)

2.
" %(as)s" % item # find the value'as' not as

x['key']=123
y=x
x={}	#give a new value
#y={'key',123}

y=x.copy()
x.clear()	#clear the pointer
#y=origin

from copy import deepcopy
y=deepcopy(x) #it's the real copy 
{}.fromkeys(['name','age'],'default')
d={}
d.get('asd','empty') #can judge the empty
d.has_key('asd')

list(d.items())
list(d.iteritems()) 	#it is better
d.iterkeys()
d.values()
d.pop('a') 	#del the pair<a,>
d.popitem()	#delete one by one
d.setdefault('name','N/a')	
c={'aa','qq'}
d.update(c)

from math import sqrt as foo
key,value=d.popitem()



charpter five 
bool({})	#false
if elif else
name.endswith()
name.startswith()

a=b=[1,2]
c=[1,2]
a is b #True
a is c #False
's' in 'asd'

name=raw_input("youname")or 'unknown'
a=1 if 2>3 else 2
assert 1<age<21
#while
while i:
	print i
	i-=1

#for
a=[1,2,3]
for i in a:
	print i
for i in range(0,10):	#xrange() generate once a time faster
	print i

for key in d:
	print key,d[key]

for key,value in d.items():
	print key,value

zip(range(10),['a','b'])#[(1,'a'),(2,'b')]

for index,string in enumerate(strings):
	print index,string
	if(index==3):break
#or you can just list before

list(reversed('hello,world'))

[x*x for x in range(10) if x%3==0]
[(x,y) for x in range(10) for y in range(10)]

girls=['aa','bb','cc']
boys=['ab','bc','cd']
d={}
for girl in girls:
	d.setdefault(girl[0],[]).append(girl)
[[boy,girl] for boy in boys for girl in d[boy[0]]]


[x*x for x in range(10) if x%3==0]

pass #do nothing	

from math import sqrt
scope={}
exec "sqrt=1" in scope
sqrt(4)

eval("1+1")	#it return something
scope['x']=1
eval("x*3",scope)

chr(97) #a
ord('a') #97


charpter six 
def square():
	'this is square'
	print 'asd'
square.__doc__

'important about the function'# the variable wouldnt change 
'but the [] will change'
chanage(names[:]) #use just like this
you can use as foo(x): x[0]=1; # the change the value of x[0]

def foo(z=12):
	print z

def test(x,y,z,*params,**params2):
	print x,y,z
 	print params
	print params2

test(1,2,3,4,a=9,b=10)

def test():
	global x
	x+=1
def foo(num):
	def subfoo(mul):
		return num*mul
	return subfoo

map(str,range(4)) 	#return ['0','1','2','3'] combine func and vars together
filter(foo,range(4))
lambda x,y:x+y
reduce(lambda x,y:x+y,numbers)


charpter seven
mark 166

